{% if script is empty %}
    <script>
        if (!document.body.dataset.simofaAssetAlert) {
            document.body.dataset.simofaAssetAlert = 'true';
            alert('No CSS passed to include-css.peb');
        }
    </script>
{% else %}
    {% if assets[script] is empty %}
        <script>console.warn('No build file found for {{ script }}, using dev asset');</script>
        <script src="/assets/{{ script }}"></script>
    {% else %}
        <script src="/assets/build/{{ assets[script] }}"></script>
    {% endif %}
{% endif %}