<div class="navbar">
    {% if user_id is empty or user_id equals "0" %}
        <div style="text-align: center;width:100%;">Using JWT authentication. Do not bookmark this page.</div>
    {% else %}
        <li class="navbar-collapse"><a class="button" href="#">&#9776;</a></li>
        <li class="navbar-item"><a href="/websites">Websites</a></li>
        <li class="navbar-item"><a href="/deployment-servers">Deployment Servers</a></li>
        <li class="navbar-item"><a href="/accounts">Accounts</a></li>
        <li class="navbar-item"><a href="/builds">Builds</a></li>
        <li class="navbar-item"><a href="/git">Git</a></li>
        <div class="navbar-item navbar-right flex">
            <li class="navbar-item"><a href="/accounts/{{ user_id }}/edit">My Account</a></li>
            <li class="navbar-item"><a href="/logout">Logout</a></li>
        </div>
    {% endif %}
</div>