{% if css is empty %}
    <script>
        if (!document.body.dataset.simofaAssetAlert) {
            document.body.dataset.simofaAssetAlert = 'true';
            alert('No CSS passed to include-css.peb');
        }
    </script>
{% else %}
    {% if assets[css] is empty %}
        <script>console.warn('No build file found for {{ css }}, using dev asset');</script>
        <link href="/assets/{{ css }}" rel="stylesheet" />
    {% else %}
        <link href="/assets/build/{{ assets[css] }}" rel="stylesheet" />
    {% endif %}
{% endif %}