    {% extends web_root + "fragments/template.peb" %}
        {% block title %}Edit Deployment Server{% endblock %}
    {% block content %}
    <h1>Edit Deployment Server (ID: {{ server.id }})</h1>
    <hr>
    {% if error is not empty %}
        <div class="error">{{ error }}</div>
    {% endif %}
        {% if success is not empty %}
        <div class="success">{{ success }}</div>
    {% endif %}

    <div id="server-data" data-data="{{ jsons(server) }}"></div>
    <div id="app"></div>
{% endblock %}